{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 SQL
\b0 \ulnone \
CREATE TABLE LoginInfo (\
	UserID SERIAL,\
	Username VARCHAR,\
	Password VARCHAR,\
	Email VARCHAR,\
PRIMARY KEY(customerID) );\
\

\b \ul Database
\b0 \ulnone \
$host = \'93localhost\'94;\
$username = \'93phpuser\'94;\
$password = \'93 \'93;\
$dbname \'93LoginInfo\'94;\
$cxn = mysql_connect($host, $username, $password, $dbname) or die (\'93Couldn\'92t connect to server.\'94)\
\

\b \ul Sign-Up\

\b0 \ulnone $query = \'93Select Username FROM LoginInfo\'94;\
$result = mysql_query($cxn, $query) or die (\'93Couldn\'92t execute query.\'94);\
If $Username = $result then (\
	echo \'93Username is already taken\'94);\
Else (\
$query = INSERT INTO LoginInfo (Username, Password, Email) VALUES ($User, $Pass, $Email);\
$result = mysql_query($cxn, $query) or die (\'93Couldn\'92t execute query.\'94);\
echo \'93Successfully Registered!\'94)\

\b \ul \
Sign-In
\b0 \ulnone \
$queryuser = \'93Select ID FROM LoginInfo WHERE Username = $User\'94;\
$resultuser = mysql_query($cxn, $queryuser) or die (\'93Couldn\'92t execute query.\'94);\
$querypass = \'93Select ID FROM LoginInfo WHERE Password = $Pass\'94;\
$resultpass = mysql_query($cxn, $querypass) or die (\'93Couldn\'92t execute query.\'94);\
	If $resultuser == $resultpass Then (\
		
\b !! BACK TO JS STUFF!!
\b0 \
	);\
}